---
galaxy_info:
  role_name: rhel9_localrepo
  author: Chad Zimmerman
  description: Red Hat Enterprise Linux Local Patching Repository
  license: MIT
  min_ansible_version: '2.10'
  platforms:
    - name: EL
      versions:
        - '9'
  galaxy_tags:
    - system
    - security
dependencies: []
